﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="connStr" connectionString="User ID=admin_rkowalski;Password=nivea966;Host=192.168.0.24;Port=5432;Database=telecom_game;"/>
  </connectionStrings>
</configuration>